  
<!DOCTYPE html>
<html>

<head>
    <style>
    
    

        body {
           background-image:url(http://getwallpapers.com/wallpaper/full/f/7/f/75178.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           font-family: 'Heebo', sans-serif;
           color: white; 
        }

        ul{
        background-image:url(https://i.pinimg.com/originals/1a/51/23/1a512340d975a40658049ad8fbfa0f6d.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        list-style-type: none;
        margin: 0;
         padding: 0;
        }

        li a {
         display: block;
         width: 100px;
         color: white;
         padding: 8px 16px;
         text-decoration: none;
        }

        li a:hover {
        background-color: black;
        color: white;
        }

        li {
        display: inline-block;
        text-align: center;
        }

        li:last-child{
        float:right;
        }
    
        
    </style>
    <link href="https://fonts.google.com/specimen/Heebo?sidebar.open&selection.family=Heebo:wght@300" rel="stylesheet">
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="socialmedia.html">Social Media</a></li>
        
      </ul>
      

    <h1>
        Playz Official Website
    </h1>
    
    <h2>
        Contact
    </h2>

    <p>
        Coming in the future...
    </p>
  
<html>
  <head>
    <title>reCAPTCHA demo: Simple page</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <form action="?" method="POST">
      <div class="g-recaptcha" data-sitekey="6LcjQqMZAAAAAOSXcupcRUZy_4mQ5NV0rHFk3SsT"></div>
      <br/>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
  
</body>

</html>
