<!DOCTYPE html>
<html>

<head>
    <style>
    
    

        body {
           background-image:url(http://getwallpapers.com/wallpaper/full/f/7/f/75178.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           font-family: 'Heebo', sans-serif;
           color: white; 
        }

        ul{
        background-image:url(http://getwallpapers.com/wallpaper/full/f/7/f/75178.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        list-style-type: none;
        margin: 0;
         padding: 0;
        }

        li a {
         display: block;
         width: 100px;
         color: white;
         padding: 8px 16px;
         text-decoration: none;
        }

        li a:hover {
        background-color: black;
        color: white;
        }

        li {
        display: inline-block;
        text-align: center;
        }

        li:last-child{
        float:right;
        }
    
        
    </style>
    <link href="https://fonts.google.com/specimen/Heebo?sidebar.open&selection.family=Heebo:wght@300" rel="stylesheet">
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="socialmedia.html">Social Media</a></li>
        
      </ul>
      

    <h1>
        Playz Official Website
    </h1>
    
    <h2>
        Social Media Links
    </h2>

    <p>
        <a href="https://www.youtube.com/channel/UCzFICraT7ode6BanQJ4HEOA?view_as=subscriber"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/YouTube_social_white_circle_%282017%29.svg/1024px-YouTube_social_white_circle_%282017%29.svg.png"
  alt="Youtube Channel"
  width="72" height="72" border="0" /></a>
    </p>

</body>

</html>
